	☐	0:20 	utils-env: cmd_utils_env_color_rgb
	☐	0:20 	utils-env: cmd_utils_env_ansi_sgr "blank" "bold" "red" "on:grey" "text" - if text absent => code sample
			☐		utils-env: cmd_utils_env_ansi_sgr_255 "blank" "bold" "red" "on:grey" "text"
			☐		utils-env: cmd_utils_env_ansi_sgr_rgb "blank" "bold" "red" "on:grey" "text"
			☐	utils-env: pren - сделать для любого проекта а не только если сэт текущий
			☐	utils-git: alias for edit gitignore
		. go <utils> #by which
		setup(script)
			☐	setup chmod; 
					filter files by first line
					chmod +x *
			☐	test os - 
					set endline style & set git autoCrLf & safeCrLf? -
						unix: perl -pi -e 's/\r\n|\n|\r/\n/g' *
						msys: ("default_line_ending": "unix"); ?? works?  need to dos style?
					set PATH in
		env
			☐	pathadd -> to .bash_profile if *nix
			☐	test GITUSER & pwd (store in osx?)
			☐	добавить алиасы цветов для echo в profile

pathprepend
pathremove

вернуть path* var* mc из консоли cmd

export PATH=
	/etc/profile
	/etc/bashrc
	~/.bashrc
	~/.bash_profile

http://superuser.com/questions/324616/how-should-i-set-the-path-variable-on-my-mac-so-the-hombrew-installed-tools-are
http://www.cyberciti.biz/faq/appleosx-bash-unix-change-set-path-environment-variable/
http://www.joshstaiger.org/archives/2005/07/bash_profile_vs.html

http://www.linuxfromscratch.org/blfs/view/svn/postlfs/profile.html

http://stackoverflow.com/questions/22502759/mac-os-x-10-9-setting-permanent-environment-variables
http://askubuntu.com/questions/633774/the-path-added-to-bash-profile-is-not-working-after-reboot
http://unix.stackexchange.com/questions/138504/setting-path-vs-exporting-path-in-bash-profile

useradd new_username
userdel username
